DATABASE=mongodb+srv://abdelrahman:<PASSWORD>@cluster0.nfbqkvv.mongodb.net/Teachable?retryWrites=true&w=majority
DATABASE_PASSWORD=Abdo3571
NODE_ENV=development


JWT_SECRET = secure-of-siteteachable-long-secret
JWT_EXPIRES_IN = 30d
JWT_COOKIE_EXPIRES_IN = 30

EMAIL_USERNAME = 3ca0a18c9d4949
EMAIL_PASSWORD = 58c1e52078113a
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25 