CLOUD_NAME=hqjsjnf76
CLOUD_KEY=744367989617673
CLOUD_KEY_SECRET=4TLMh55Jk3UmDBtNwxOsubIm0jo

DATABASE=mongodb+srv://abdelrahman:<PASSWORD>@cluster0.nfbqkvv.mongodb.net/Teachable?retryWrites=true&w=majority
DATABASE_PASSWORD=Abdo3571
NODE_ENV=development


JWT_SECRET = secure-of-siteteachable-long-secret
JWT_EXPIRES_IN = 30d
JWT_COOKIE_EXPIRES_IN = 30

EMAIL_USERNAME = 3ca0a18c9d4949
EMAIL_PASSWORD = 58c1e52078113a
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25 

MAILGUN_DOMAIN=sandboxda04b67f43074695aafb7dda62701ee5.mailgun.org
MAILGUN_API_KEY=pubkey-72a493e3aa02217b6bd69f61ea3f60b5